{
  "name": "inventory-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nexus dev",
    "build": "nexus build --deployment vercel",
    "start": "node .nexus/build/api/",
    "format": "npx prettier --write './**/*.{ts,md}'"
  },
  "keywords": [
    "Nexus",
    "GraphQL",
    "TypeScript",
    "Prisma",
    "Postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^0.25.0",
    "nexus-plugin-jwt-auth": "^1.2.0",
    "nexus-plugin-prisma": "^0.16.1",
    "nexus-plugin-shield": "^0.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "useTabs": true,
    "tabWidth": 2
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
